server.port=9000
spring.application.name=eureka-consumer

#eureka.client
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server2:8761/eureka/

#将Hystrix整合到Feign中，先打开Feign对Hystrix的支持，因为默认是关闭的
feign.hystrix.enabled=true