# spring-cloud-study

./: pom.xml
cloud-simple-eureka/: pom.xml
cloud-simple-eureka-client/: pom.xml
cloud-simple-eureka-client/src/main/java/spring/boot/eureka/client/: EurekalClientApplication.java
cloud-simple-eureka-client/src/main/java/spring/boot/eureka/client/controller/: Person.java  ProviderController.java
cloud-simple-eureka-client/src/main/resources/: application.properties
cloud-simple-eureka-client/src/test/java/spring/boot/eureka/client/: AppTest.java
cloud-simple-eureka-consumer/: pom.xml
cloud-simple-eureka-consumer/src/main/java/spring/boot/eureka/consumer/: RibbonConsumerApplication.java
cloud-simple-eureka-consumer/src/main/java/spring/boot/eureka/consumer/cache/: CacheController.java  CacheService.java  MyFilter.java
cloud-simple-eureka-consumer/src/main/java/spring/boot/eureka/consumer/collapser/: CollapserController.java  CollapserService.java
cloud-simple-eureka-consumer/src/main/java/spring/boot/eureka/consumer/controller/: ConsumerController.java
cloud-simple-eureka-consumer/src/main/java/spring/boot/eureka/consumer/feignhystrix/: FeignController.java  PersonClient.java  PersonClientFallback.java
cloud-simple-eureka-consumer/src/main/java/spring/boot/eureka/consumer/hystrix/: ConsumerController.java  Person.java  PersonService.java
cloud-simple-eureka-consumer/src/main/java/spring/boot/eureka/consumer/myribbon/: MyConfig.java  MyConfiguration.java  MyController.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalanceClient.java  MyLoadBalanced.java  MyRule.java
cloud-simple-eureka-consumer/src/main/resources/: application.properties
cloud-simple-eureka-zuul/: pom.xml
cloud-simple-eureka-zuul/src/main/java/spring/boot/eureka/zuul/: ZuulApp.java
cloud-simple-eureka-zuul/src/main/java/spring/boot/eureka/zuul/controller/: MyController.java
cloud-simple-eureka-zuul/src/main/resources/: application.properties
cloud-simple-eureka/src/main/java/spring/boot/eureka/: EurekaServerApplication.java
cloud-simple-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
cloud-simple-feign-consumer/: pom.xml
cloud-simple-feign-consumer/src/main/java/spring/boot/feign/consumer/: App.java  FeignTest.java  JsonTest.java  Person.java  PersonClient.java
cloud-simple-feign-consumer/src/main/java/spring/boot/feign/consumer/contract/: MyContract.java  MyContractClient.java  MyContractTest.java  MyRequest.java
cloud-simple-feign-consumer/src/main/java/spring/boot/feign/consumer/httpClient/: MyClient.java  MyClientTest.java
cloud-simple-feign-consumer/src/main/java/spring/boot/feign/consumer/interceptor/: MyInterceptor.java  MyInterceptorTest.java
cloud-simple-feign-consumer/src/main/java/spring/boot/feign/consumer/jaxrs/: JaxrsClient.java  JaxrsClientTest.java
cloud-simple-feign-consumer/src/main/java/spring/boot/feign/consumer/logger/: LoggerTest.java
cloud-simple-helloword/: pom.xml
cloud-simple-helloword/src/main/java/cloud/simple/hello/: SampleController.java
cloud-simple-hystrix-command/: pom.xml
cloud-simple-hystrix-command/src/main/java/spring/boot/hystrix/command/: App.java
cloud-simple-hystrix-command/src/main/java/spring/boot/hystrix/command/test/: CacheCommandTest.java  CircuitBreakerCommandTest.java  CommandRunTest.java  HystrixCollapserTest.java  StrategyCommandTest.java
cloud-simple-hystrix-dashboard/: pom.xml
cloud-simple-hystrix-dashboard/src/main/java/spring/boot/hystrix/dashboard/: DashboardApp.java
cloud-simple-hystrix-order/: pom.xml
cloud-simple-hystrix-order/src/main/java/spring/boot/hystrix/order/: ProviderApp.java
cloud-simple-hystrix-order/src/main/java/spring/boot/hystrix/order/controller/: ProviderController.java
cloud-simple-hystrix-order/src/main/java/spring/boot/hystrix/order/httpclient/: SaleTest.java
cloud-simple-hystrix-order/src/main/java/spring/boot/hystrix/order/hystrix/: ErrorCommand.java  ErrorCommandTest.java  SaleCommand.java  SaleCommandTest.java
cloud-simple-zuul-provider/: pom.xml
cloud-simple-zuul-provider/src/main/java/spring/boot/zuul/provider/: ProviderApp.java
cloud-simple-zuul-router/: pom.xml
cloud-simple-zuul-router/src/main/java/spring/boot/zuul/router/: RouterApp.java
cloud-simple-zuul-router/src/main/resources/: application.properties
