
#--------------------------集群----------------------------------
server.port=8761

spring.profiles=peer1

spring.application.name=eureka-peer1

eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/
