#--------------------------集群----------------------------------
server.port=8762

spring.profiles=peer2

spring.application.name=eureka-peer2

eureka.instance.hostname=peer2

eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/