#--------------------------单机----------------------------------
server.port=8761

#eureka
eureka.instance.hostname=localhost

#eureka.server
eureka.server.enable-self-preservation=false

#eureka.client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
