server.port=9090
spring.application.name=eureka-zuul

#eureka.client
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server2:8761/eureka/

zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=eureka-consumer

#zuul使用sendForwardFilter来完成转发
zuul.routes.myForword.path=/mf/**
zuul.routes.myForword.url.forward=/sayHi